assign3/Views/BachelorView.xaml

<UserControl x:Class="assign3.Views.BachelorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assign3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="21*" />

        </Grid.ColumnDefinitions>
        <TextBox  
                  
                  x:Name="Search" 
                  Margin="261,138,258,293"
                  Grid.Column="0" Grid.Row="0"
                  Text="{Binding Path=SearchValue, 
                    UpdateSourceTrigger=PropertyChanged}" Width="281" Height="19">
        </TextBox>
        <TextBlock IsHitTestVisible="False" 
                   Text="Please enter students' name" 
                   Grid.Column="0" Grid.Row="0"
                   Margin="266,140,386,294" 
                   Foreground="DarkGray"
                   Name="searchSuggest" Height="16" Width="148">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Search" 
                
                Margin="542,138,213,293" 
                Grid.Column="0" Grid.Row="0"
                
                Command="{Binding NavigateResultCommand}" 
                RenderTransformOrigin="1.556,1.108" Width="45" Height="19"/>
        <ComboBox 
                  Margin="141,138,539,293" 
                  
                  Grid.Column="0" Grid.Row="0"
                  SelectionChanged="SearchOptionsSelectChanged"
                  Name="searchOptions" 
                  
                  DropDownClosed="SearchOptionsDropDownClosed"
                  ItemsSource="{Binding DropDownOptions}"
                  IsSynchronizedWithCurrentItem="True" 
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  
                  SelectedValue="{Binding Option, Mode=TwoWay}" Height="20" Width="120"  />
        <Button 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="57,58,0,0" 
            VerticalAlignment="Top" 
            Height="21" Width="37"
            Command="{Binding NavigateIntCommand}"/>
    </Grid>
</UserControl>
