assign3/Views/HomeView.xaml

<UserControl x:Class="assign3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assign3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="222*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="21*" />

        </Grid.ColumnDefinitions>
        <Button Content="Students" 
                FontSize="12" FontWeight="Bold"
                Margin="122,37,617,12" 
                Grid.Column="0" Grid.Row="0" 
                Command="{Binding SelectStudentCommand}" RenderTransformOrigin="-0.409,0.803" Width="60" Height="20"
                />
        <Button Content="Back" 
                Margin="57,10,0,43" 
                HorizontalAlignment="Left"
                Command="{Binding NavigateIntCommand}" Width="60" Height="25" RenderTransformOrigin="1.127,0.292"
                />

        <Button Content="Meeting" 
                Margin="188,37,553,12" 
                Grid.Column="0" Grid.Row="0"
                FontSize="12" FontWeight="Bold"
                Command="{Binding SelectMeetingCommand}" Width="60" Height="20"/>
        <DataGrid Margin="61,41,54,46"
                  AutoGenerateColumns="True" 
                  GridLinesVisibility="All" 
                  Foreground="Black" 
                  ItemsSource="{Binding ItemSource, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"  
                  TargetUpdated="GridResultUpdated"
                  IsReadOnly="True" Grid.Row="1"  />

        <TextBox  Width="242"  
                  
                  x:Name="Search" 
                  Margin="465,37,93,15"
                  Grid.Column="0" Grid.Row="0"
                  Text="{Binding Path=SearchValue, 
                    UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <TextBlock IsHitTestVisible="False" 
                   Text="Please enter students' id"
                   FontSize="12" FontWeight="Bold"
                   Grid.Column="0" Grid.Row="0"
                   Margin="470,40,182,15" 
                   Foreground="DarkGray"
                   Name="searchSuggest" Width="148" Height="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox 
                  Margin="343,37,335,15" 
                  
                  Grid.Column="0" Grid.Row="0"
                  SelectionChanged="SearchOptionsSelectChanged"
                  Name="searchOptions" 
                  
                  DropDownClosed="SearchOptionsDropDownClosed"
                  ItemsSource="{Binding DropDownOptions}"
                  IsSynchronizedWithCurrentItem="True" 
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  
                  SelectedValue="{Binding Option, Mode=TwoWay}" Width="122" Height="20"  />
        <Button Content="Search" 

                
                Margin="707,37,33,15" 
                Grid.Column="0" Grid.Row="0"
                
                Command="{Binding NavigateResultCommand}" RenderTransformOrigin="1.556,1.108" Width="60" Height="20"/>


        <Button Content="Classes" 
                Margin="252,37,489,12" 
                FontSize="12" FontWeight="Bold"
                Grid.Column="0" Grid.Row="0"
                Command="{Binding SelectClassCommand}" Width="60" Height="20"/>
        <Button Content="Groups" 
                Margin="57,36,683,12" 
                Grid.Column="0" Grid.Row="0"
                FontSize="12" FontWeight="Bold"
                Command="{Binding SelectGroupCommand}" RenderTransformOrigin="0.764,0.116" Width="60" Height="20"/>




    </Grid>
</UserControl>
