assign3/Views/HomeView.xaml

<UserControl x:Class="assign3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assign3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="222*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="21*" />

        </Grid.ColumnDefinitions>
        <Button Content="Student" 
                Margin="62,37,678,16" 
                Grid.Column="0" Grid.Row="0" 
                Command="{Binding SelectStudentCommand}" Width="50" Height="20"
                />
        <Button Content="Meeting" 
                Margin="146,37,606,16" 
                Grid.Column="0" Grid.Row="0"
                Command="{Binding SelectMeetingCommand}" Width="48" Height="20"/>
        <DataGrid Margin="112,47,112,47"
                  AutoGenerateColumns="True" 
                  GridLinesVisibility="All" 
                  Foreground="Black" 
                  ItemsSource="{Binding ItemSource, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"  
                  TargetUpdated="GridResultUpdated"
                  IsReadOnly="True" Grid.Row="1"  />

        <TextBox  Width="242"  
                  
                  x:Name="Search" 
                  Margin="465,37,93,16"
                  Grid.Column="0" Grid.Row="0"
                  Text="{Binding Path=SearchValue, 
                    UpdateSourceTrigger=PropertyChanged}" Height="20">

            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{ Binding SearchClassCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock IsHitTestVisible="False" 
                   Text="Please enter students' name" 
                   Grid.Column="0" Grid.Row="0"
                   Margin="470,39,182,18" 
                   Foreground="DarkGray"
                   Name="searchSuggest" Height="16" Width="148">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox 
                  Margin="388,37,335,16" 
                  
                  Grid.Column="0" Grid.Row="0"
                  SelectionChanged="SearchOptionsSelectChanged"
                  Name="searchOptions" 
                  
                  DropDownClosed="SearchOptionsDropDownClosed"
                  ItemsSource="{Binding DropDownOptions}"
                  IsSynchronizedWithCurrentItem="True" 
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  
                  SelectedValue="{Binding Option, Mode=TwoWay}" Height="20" Width="77"  />
        <Button Content="Search" 
                
                Margin="707,37,54,16" 
                Grid.Column="0" Grid.Row="0"
                
                Command="{Binding NavigateResultCommand}" Height="20" Width="39" RenderTransformOrigin="1.556,1.108"/>




    </Grid>
</UserControl>
