assign3/Views/ResultView.xaml

<UserControl x:Class="assign3.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assign3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Text="Classes with ID-" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="17"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="123,32,0,0" 
            Text="{Binding ClassId}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,19,0,0" Text="Please Select your class" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="128"/>
        <ListView Margin="369,40,102,232" ItemsSource="{Binding Classes}">
            <ListView.View>
                <GridView> 
                    <GridViewColumn Header="Day">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Day}">

                                </TextBlock> 
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate> 
                                <TextBlock Text="{Binding Start}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Room" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Room}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
