assign3/Views/ResultMeetingView.xaml

<UserControl x:Class="assign3.Views.ResultMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assign3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Text="Student ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,60,0,0" Text="Given Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,92,0,0" Text="Family Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="17"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="123,32,0,0" 
            Text="{Binding MeetingID}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,19,0,0" Text="List of all meeting" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="128"/>
        <ListView x:Name="classItems" Margin="369,44,58,228" ItemsSource="{Binding Meetings}"  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Meeting ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  MeetingID}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Group ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupID}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Day">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding day}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Room" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Room}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
