assign3/Views/ResultView.xaml

<UserControl x:Class="assign3.Views.ResultView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Triggers="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Text="Classes with ID-" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="17"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="123,32,0,0" 
            Text="{Binding ClassId}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,19,0,0" Text="Please Select your class" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="128"/>
        <ListView x:Name="classItems" Margin="369,40,102,232" ItemsSource="{Binding Classes}" 
                  SelectionMode="Single" 
                  PreviewMouseLeftButtonDown="classItems_clicked"
                  SelectedItem="{Binding SelectedClass}">
            <Triggers:Interaction.Triggers>
                <Triggers:EventTrigger EventName="SelectionChanged">
                    <Triggers:InvokeCommandAction Command="{Binding OnClassClickCommand}" 
                                                  />
                </Triggers:EventTrigger>
            </Triggers:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Day">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Day}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Room" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Room}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>

        <Grid x:Name="GroupGrid" Margin="32,237,171,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsColumnVisible}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" Text="Class Details" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="100,14,0,0" 
                       Text="{Binding ClassId}"  
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       RenderTransformOrigin="0.5,0.5"
                       >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="16,49,0,0" Text="Day" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="14,87,0,0" Text="Start" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="15,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="End"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="27,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Text="Room">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="83,292,0,0" Text="Day" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,324,0,0" Text="Start" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="15,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Text="Room">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <ListView Margin="42,53,47,28" ItemsSource="{Binding SelectedStudentGroups}" 
                      Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Group Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupName}">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="42,14,0,0" Text="Groups" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Width="67">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.365"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="96,53,0,0" 
                       Text="{Binding Day}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="96,86,0,0" 
                       Text="{Binding Start}"  
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="96,122,0,0" 
                       Text="{Binding End}"  
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="96,152,0, 0" 
                       Text="{Binding Room}"  
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
