assign3/MainWindow.xaml

<Window x:Class="assign3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:assign3.ViewModels"
        xmlns:views="clr-namespace:assign3.Views"
        xmlns:local="clr-namespace:assign3"
        
        mc:Ignorable="d"
        MinWidth="868"
        MinHeight="582"
        Title="MainWindow" Height="582" Width="868">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InitialViewModel}">
                <views:InitialView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultClassViewModel}">
                <views:ResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultMeetingViewModel}">
                <views:ResultMeetingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BachelorViewModel}">
                <views:BachelorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultGroupViewModel}">
                <views:ResultGroupView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>


</Window>
